# book-accounting-service

./: .gitignore  docker-compose.yaml  pom.xml
etc/dashboards/: JVM-micrometer.json
etc/prometheus/: prometheus.yml
src/main/java/neket/bookaccounting/bookaccountingservice/: BookAccountingServiceApplication.java
src/main/java/neket/bookaccounting/bookaccountingservice/config/: OpenApiConfig.java
src/main/java/neket/bookaccounting/bookaccountingservice/controller/: AuthorController.java  BookController.java
src/main/java/neket/bookaccounting/bookaccountingservice/controller/advice/: CommonExceptionHandler.java  Response.java
src/main/java/neket/bookaccounting/bookaccountingservice/controller/advice/annotation/: CustomExceptionHandler.java
src/main/java/neket/bookaccounting/bookaccountingservice/controller/dto/author/: AuthorDto.java  CreateAuthorDto.java
src/main/java/neket/bookaccounting/bookaccountingservice/controller/dto/book/: BookDto.java  CreateBookDto.java  UpdateBookDto.java
src/main/java/neket/bookaccounting/bookaccountingservice/entity/: Author.java  Book.java
src/main/java/neket/bookaccounting/bookaccountingservice/exeption/: CreateException.java  DeleteException.java  NotFoundException.java  UpdateException.java
src/main/java/neket/bookaccounting/bookaccountingservice/mapper/: AuthorMapper.java  BaseMapper.java  BookMapper.java
src/main/java/neket/bookaccounting/bookaccountingservice/repository/: AuthorRepository.java  BookRepository.java
src/main/java/neket/bookaccounting/bookaccountingservice/service/: AuthorService.java  BookService.java
src/main/java/neket/bookaccounting/bookaccountingservice/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/resources/: application.yml
src/test/java/neket/bookaccounting/bookaccountingservice/integration/: AuthorControllerIT.java  BookControllerIT.java
src/test/java/neket/bookaccounting/bookaccountingservice/unit/: AuthorServiceImplTest.java  BookServiceImplTest.java
src/test/resources/: properties-test.yml
src/test/resources/changelog/0.0.1/: 001_create-author.yml  002_create-book.yml
